<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:layout_margin="16dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#123456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toTopOf="@id/ivImage" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sub-Title"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@android:drawable/star_on"
        app:layout_constraintStart_toStartOf="@id/tvSubtitle"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="9.23"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivStar"
        app:layout_constraintStart_toEndOf="@id/ivStar"
        app:layout_constraintTop_toTopOf="@id/ivStar" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:justificationMode="inter_character"
        android:text="Tes 1234567890. 2410817220012. pacar bina . bladhfafhasfhaifhiaweiweaifkjanfkjasnfkasifheurfhdyainyunah Lorem Ipsum Lorem Ipsum. Tes 1234567890. 2410817220012. bladhfafhasfhaifhiaweiweaifkjanfkjasnfkasifheurfhdyainyunah Lorem Ipsum Lorem Ipsum. Tes 1234567890. 2410817220012. bladhfafhasfhaifhiaweiweaifkjanfkjasnfkasifheurfhdyainyunah Lorem Ipsum Lorem Ipsum. Tes 1234567890. 2410817220012. bladhfafhasfhaifhiaweiweaifkjanfkjasnfkasifheurfhdyainyunah Lorem Ipsum Lorem Ipsum. Tes 1234567890. 2410817220012. bladhfafhasfhaifhiaweiweaifkjanfkjasnfkasifheurfhdyainyunah Lorem Ipsum Lorem Ipsum. Tes 1234567890. 2410817220012. bladhfafhasfhaifhiaweiweaifkjanfkjasnfkasifheurfhdyainyunah Lorem Ipsum Lorem Ipsum"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#4A78D0"
        android:text="Like"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnDislike"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <Button
        android:id="@+id/btnDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#E55353"
        android:text="Dislike"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLike"
        app:layout_constraintEnd_toStartOf="@+id/btnShare"
        app:layout_constraintStart_toEndOf="@+id/btnLike"
        app:layout_constraintTop_toTopOf="@+id/btnLike" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#50B86C"
        android:text="Share"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDislike"
        app:layout_constraintTop_toTopOf="@+id/btnLike" />

</androidx.constraintlayout.widget.ConstraintLayout>